<apex:page controller="LicenseManagerReportExportCls" showHeader="false" sidebar="false" contentType="application/vnd.ms-excel#LicenseManagerReport.xls" cache="false" readonly="true">
    <apex:pageBlock >
        <!--
        <apex:pageBlockTable value="{!lstLicenseKeyUsers}" var="res" columns="10">
            <apex:column headerValue="License Manager Name" value="{!res.Name}" />
            <apex:column headerValue="Email" value="{!res.Email__c}" />
            <apex:column headerValue="Type of Supplier" value="{!res.Phone__c}" />
            <apex:column headerValue="Account Name" value="{!res.Account__r.Name}" />
            <apex:column headerValue="Account Id" value="{!res.Account__c}" />
            
            <apex:column headerValue="Existing License Keys" style="width:100px;" value="{!res.Existing_license_Keys__c}" />
            <apex:column headerValue="License Key" value="{!res.License_Key__c}" />
            <apex:column headerValue="Quantity" value="{!res.Quantity__c}" />
            <apex:column headerValue="Repository host Instance" value="{!res.Repository_host_instance__c}" />
            <apex:column headerValue="Version" value="{!res.Version__c}" />
                            
        </apex:pageBlockTable>
        -->
        <apex:pageBlockTable id="LicKeyRecs" value="{!lstReport}" columns="17" var="res">
            <apex:column headerValue="License Manager Name" value="{!res.obj.Name}" />
            <apex:column headerValue="Email" value="{!res.obj.Email__c}" />
            <apex:column headerValue="Phone" value="{!res.obj.Phone__c}" />
            <apex:column headerValue="Account Name" value="{!res.obj.Account__r.Name}" />
            <apex:column headerValue="Account" value="{!res.obj.Account__c}" />
            
            <apex:column headerValue="Existing License Keys" style="width:100px;" value="{!res.obj.Existing_license_Keys__c}" />
            <apex:column headerValue="License Key" value="{!res.obj.License_Key__c}" />
            <apex:column headerValue="Quantity" value="{!res.obj.Quantity__c}" />
            <apex:column headerValue="Repository host Instance" value="{!res.obj.Repository_host_instance__c}" />
            <apex:column headerValue="Product" value="{!res.ProductName}" />
            <apex:column headerValue="Version" value="{!res.obj.Version__c}"/>
            
            <apex:column headerValue="Type" value="{!res.obj.License_Type__c}"/>
            <apex:column headerValue="Generated Date" value="{!res.obj.Generated_Date__c}"/>
            <apex:column headerValue="Total Contract Qty" value="{!res.obj.Total_Contract_Qty__c}"/>
            <apex:column headerValue="Total Available Qty" value="{!res.obj.Total_Available_Qty__c}"/>
            <apex:column headerValue="Generated By" value="{!res.obj.Generated_By__c}"/>
            <apex:column headerValue="Transaction Exception" value="{!res.obj.Transaction_Exception__c}"/>
                            
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>